# WorldMapMarker

./: .gitignore  build.gradle  gradle.properties
src/main/java/mapext/client/: ClientData.java  ClientInit.java
src/main/java/mapext/client/gui/: AbstractColorAdapter.java  ColorManager.java  ColorModeButtonBuilder.java  ColorSliderButton.java  EnumColorSpace.java  HsbAdapter.java  RgbAdapter.java  ScreenColorSelector.java
src/main/java/mapext/client/highlight/: Highlighter.java
src/main/java/mapext/client/marks/: ClientDimensionMarksManager.java  ClientMarksManager.java  ClientRegionMarks.java  MarkUpdateHandler.java  WorldMapUpdate.java
src/main/java/mapext/common/: CommonEvents.java  CommonInit.java
src/main/java/mapext/common/marks/: DimensionMarksManager.java  MarkActionRequestHandler.java  MarksManager.java  RegionMarkData.java  RegionMarks.java
src/main/java/mapext/common/packet/: ICodec.java  PacketHandler.java  PacketRegistry.java
src/main/java/mapext/common/packet/marks/: CDimensionSync.java  CMarkNoPermission.java  CMarkUpdate.java  SLogIn.java  SMarkActionRequest.java
src/main/java/mapext/common/packet/receiver/: ClientPacketReceiver.java  PacketReceiver.java  ServerPacketReceiver.java
src/main/java/mapext/common/packet/type/: PacketType.java  PacketTypeManager.java
src/main/java/mapext/common/server/: IModServer.java  ServerData.java  ServerInit.java
src/main/java/mapext/common/server/io/: MarksIOManager.java
src/main/java/mapext/common/server/marks/: DimensionMarksInfo.java  ServerDimensionMarksManager.java  ServerMarksManager.java  ServerRegionMarks.java
src/main/java/mapext/core/: Mod.java
src/main/java/mapext/mixin/: MixinGuiMap.java  MixinMinecraftServer.java  MixinPlayerManager.java  MixinWorldMapSession.java
src/main/java/mapext/util/gui/: GraphicsUtil.java
src/main/resources/: fabric.mod.json  mapext.mixin.json
src/main/resources/assets/mapext/lang/: en_us.json  zh_cn.json
src/test/java/: RegionMarkDataTest.java
