# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.java.home=C:/Users/stupid_coder_jyy/.jdks/corretto-17.0.7

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.16.5
fabric_version=0.92.2+1.20.1
yarn_mappings=1.20.1+build.10

# Mod Properties
mod_id=mapext
mod_name=Modding Model Analysis
mod_version=1.0.0
mod_description=a miencraft mod which contains instances of code models
maven_group=com.example
archives_base_name=example

#In game player name
player_name=dev